### ISSUE TITLE
Commits rejected even when valid jira issue supplied

### ISSUE THREAD

**Issue by roxspring** [sford/yet-another-commit-checker#91]
We're using v1.6 and checking for valid jira issue ids when developers commit changes and it works well.  When releasing, our build system makes additional changes and needs to push those back to the repo but these changes regularly get rejected with "No JIRA Issue found in commit message" even when there very clearly is one (the same one) an example commit log is shown below. The only appreciable difference between commits is that the build server is connecting via ssh with a key rather than users connecting via https with a password.  I've also tried disabling the check for service users but that makes no difference either!

Any idea what we're doing wrong? Or how to debug the problem?

```
commit 869717e0c2726f9bf249f2a32c8393237b271383
Author: KEY Build <build@lab.example.com>
Date:   Fri Nov 13 15:49:35 2015 +0000

    KEY-45445 release 0.1prepare for next development iteration

commit 1d74dad20945c38f851c9f4c79a037b52448a81a
Author: KEY Build <build@lab.example.com>
Date:   Fri Nov 13 15:49:34 2015 +0000

    KEY-45445 release 0.1prepare release 0.1

commit 0c874be3d7c7d371373e88abe2b145a60549617f
Merge: 8e1fbc6 b7091a2
Author: Ruth <ruth@example.com>
Date:   Fri Nov 13 14:25:25 2015 +0000

    Merge pull request #4 in KEY/report-config from bugfix/KEY-44478-Raise-Microservice-RunTime-Version to master

    * commit 'b7091a23460c347019e5c9ec44e43782bb3e5320':
      KEY-44478 Using the latest microservice runtime version

commit b7091a23460c347019e5c9ec44e43782bb3e5320
Author: Ashwini <ashwini@example.com>
Date:   Fri Nov 13 14:21:45 2015 +0000

    KEY-44478 Using the latest microservice runtime version
```

**Comment by sford** [comment]
Hey @roxspring , when you are getting the "No JIRA Issue found in commit message", what commit does it reference?

**Comment by roxspring** [comment]
Well that's extra confusing because it references a sha that I don't recognise and can't find: 14467b022396ea61acbe62c36ecbd26f4826b669

```
00:00:46.800 [ERROR] Provider message:
00:00:46.800 [ERROR] The git-push command failed.
00:00:46.801 [ERROR] Command output:
00:00:46.801 [ERROR] remote:
00:00:46.801 [ERROR] remote:   (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)
00:00:46.801 [ERROR] remote:    / ._. \      / ._. \      / ._. \      / ._. \      / ._. \
00:00:46.801 [ERROR] remote:  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__
00:00:46.802 [ERROR] remote: (_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)
00:00:46.802 [ERROR] remote:    || E ||      || R ||      || R ||      || O ||      || R ||
00:00:46.802 [ERROR] remote:  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '.
00:00:46.802 [ERROR] remote: (.-./`-'\.-.)(.-./`-`\.-.)(.-./`-`\.-.)(.-./`-'\.-.)(.-./`-`\.-.)
00:00:46.803 [ERROR] remote:  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'
00:00:46.803 [ERROR] remote:
00:00:46.803 [ERROR] remote:
00:00:46.803 [ERROR] remote: Push rejected.
00:00:46.804 [ERROR] remote:
00:00:46.804 [ERROR] remote: refs/heads/master: 14467b022396ea61acbe62c36ecbd26f4826b669: No JIRA Issue found in commit message.
00:00:46.804 [ERROR] remote:
00:00:46.804 [ERROR] To ssh://git@key-stash.lab.example.com:8999/key/report-config.git
00:00:46.804 [ERROR] ! [remote rejected] master -> master (pre-receive hook declined)
00:00:46.804 [ERROR] error: failed to push some refs to 'ssh://git@key-stash.lab.example.com:8999/key/report-config.git'
```

**Comment by roxspring** [comment]
Turns out Service User [is defined](https://developer.atlassian.com/static/javadoc/stash/3.0.0/api/reference/com/atlassian/stash/user/UserType.html) as an internal stash user as opposed to one coming from Crowd.  In our case the build system user is defined in Crowd and so presumably the "Exclude Service User Commits" checkbox shouldn't be expected to work.

But it's not clear what commit message is being complained about.

**Comment by sford** [comment]
Yeah, YACC is specifically looking for `UserType.SERVICE` when excluding service users. So, switching the build server to use SSH access keys through Stash (repo/project access keys, not user) would probably get it to work. 

If possible, it would probably give us more information on the root issue if you could find that commit to better understand what is going on. Like, to make sure you are expecting that commit to be pushed. Is it possible to go to the git repo that the build server is pushing from to see that commit?

**Comment by roxspring** [comment]
Sorry - bad information above - turns out that somebody had reattempted the build between the error message and me getting hold of the repo.  When looking at an error and repo in sync then rejected commit is the top commit in the log.  I've also managed to get yacc into debug mode and found:
```
c.i.stash.plugin.YaccServiceImpl checking ref change refId=refs/heads/master fromHash=869717e0c2726f9bf249f2a32c8393237b271383 toHash=61b2c4a299f8fcecee4bbeba31f7c23ae3a20415 type=UPDATE
com.atlassian.stash.scm.BaseCommand Executed /usr/bin/git rev-list --format=%H%x02%P%x02%aN%x02%aE%x02%at%n%B%n%x03END%x04 --ignore-missing --stdin --
c.i.stash.plugin.YaccServiceImpl checking commit id=61b2c4a299f8fcecee4bbeba31f7c23ae3a20415 name=KEY Build email=KEYbuild@lab.example.com message=KEY-45445 prepare release 0.2
c.i.stash.plugin.YaccServiceImpl requireMatchingAuthorEmail=true authorEmail=KEYbuild@lab.example.com stashEmail=KEYbuild@lab.example.com
c.i.stash.plugin.YaccServiceImpl requireMatchingAuthorName=true authorName=KEY Build stashName=KEY build
c.i.stash.plugin.YaccServiceImpl found jira issues [IssueKey{KEY-45445}] from commit message: KEY-45445 prepare release 0.2
c.i.s.plugin.errors.YaccErrorBuilder error type=OTHER message=refs/heads/master: 61b2c4a299f8fcecee4bbeba31f7c23ae3a20415: No JIRA Issue found in commit message.
com.isroot.stash.plugin.YaccHook push rejected
```
Reading the code it appears that `YaccServiceImpl.extractJiraIssuesFromCommitMessage()` successfully parses the issue id but `YaccServiceImpl.doesProjectExist()` is presumably denying that the project exists for some reason.

**Comment by sford** [comment]
Could it be a permission issue? Does the build user actually have Stash<->JIRA oauth configuration configured and has permission to access the KEY project?

**Comment by roxspring** [comment]
Obviously the above suggests that unchecking "Ignore Unknown JIRA Project Keys" is a simple workaround.

But I think I've got a handle on what's going on here, assuming that Stash is attempting to connect to Jira as the commit author (and your comment has just arrived above seeming to confirm that):
* Jenkins is committing changes to stash as _build_ user
* Yacc is parsing good looking issue id ABC-1234 from the commit message
* Yacc is connecting to jira as _build_ and attempting to check that ABC is a valid project
* Jira is returning some error response because _build_ user isn't permitted to use Jira (why would it be!?)
* Yacc understands that ABC is not a valid project and ignores the issue id
* Yacc concludes that there are no valid issue ids present and rejects the commit.

Presumably this would also explain why we weren't able to use JQL validation previously: the _build_ user doesn't have Jira access and isn't able to run the query and so the commit is rejected.

So I can probably workaround the issue by disabling Ignore Unknown JIRA Project Keys, which seems like a useful feature. Alternatively I can probably use the combination of features I like so long as the user in question has access to read the relevant project in Jira.

I'm guessing the error messages could have been clearer along the way but thanks for your help understanding.  Pretty sure I've got a path forward at this stage.

**Comment by mettizik** [comment]
Issue is actual for cases when user pushes to the remote repo over SSH. It seems like, authentication is not resolved correctly for access keys and Bitbucket fails to retrieve issue data from JIRA. Met this issue today and got it solved by changing remote URL to HTTP instead of SSH

**Comment by coxcs1** [comment]
@mettizik  is correct, we also ran into this exact same problem today.. only workaround currently found is to use HTTPS rather than SSH
